 bool search(vector<int>& nums, int target)
    {
        int l = 0, h = nums.size() - 1, mid;
        while(l <= h)
        {
            mid = (l + h)/2;
            cout<<l<<" "<<h<<" "<<mid<<" "<<target<<endl;
            if(target == nums[mid])
            return true;
            else if(nums[l] == nums[mid] &&  nums[h]==nums[mid])
            {
                l++; h--;
                continue;
            }
            else if(nums[l]<=nums[mid])
            {
                if(target>=nums[l] && target<=nums[mid])
                {
                    h=mid-1;
                }
                else
                {
                    l=mid+1;
                }
                    
            }
            else if(nums[h]>=nums[mid])
            {
                if(target>=nums[mid] && target<=nums[h])
                {
                    l=mid+1;
                }
                else
                {
                    h=mid-1;
                }
                
            }
            
        }    
        return false;
    }
